# SQLiteJuguetes

./: SQLiteJuguetes.sln
SQLiteJuguetes/SQLiteJuguetes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteJuguetes.csproj
SQLiteJuguetes/SQLiteJuguetes.Android/: MainActivity.cs  SQLiteJuguetes.Android.csproj
SQLiteJuguetes/SQLiteJuguetes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteJuguetes/SQLiteJuguetes.Android/Resources/: Resource.designer.cs
SQLiteJuguetes/SQLiteJuguetes/Models/: DBContext.cs  Juguete.cs
SQLiteJuguetes/SQLiteJuguetes/Views/: Agregar.xaml  Agregar.xaml.cs  Listado.xaml  Listado.xaml.cs  ModalAccion.xaml  ModalAccion.xaml.cs  ModalActualizar.xaml  ModalActualizar.xaml.cs
